{
  "name": "impressione-me-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test tests/",
    "db:migrate": "wrangler d1 migrations apply impressione-me-db --remote",
    "dev:worker": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "astro": "^7.1.6",
    "wrangler": "^4.149.0"
  }
}
